source-file ~/.tmux.conf

# set -g tmate-server-host meet.tiker.net
# set -g tmate-server-port 2222
# set -g tmate-server-rsa-fingerprint SHA256:txwveFtgWeiYIr/nbY6xQDLx+03y9NzxqOT4Jw6Uer8
# set -g tmate-server-ed25519-fingerprint SHA256:Sz5PspktFJSvgWe/nzQu4yDe2c4JUvdSxYleznPtGG8
