# set -g prefix C-a
setw -g mode-keys vi
# setw -g aggressive-resize on
set -g status-keys vi
set -g set-titles on
#set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION XAUTHORITY XDG_SESSION_COOKIE DBUS_SESSION_BUS_ADDRESS SESSION_MANAGER TERMINAL_LIGHTNESS"

set -g alternate-screen on

set -g escape-time 50

# unbind C-b
# bind a send-prefix

unbind h
unbind l
bind h select-window -t :-1
bind l select-window -t :+1
bind C-a last-window

set -g status-bg black
set -g status-fg white
set -g history-limit 10000

setw -g window-status-style "fg=white bg=black"
setw -g window-status-current-style "bg=colour240 fg=white bold"
setw -g window-size smallest

set -g base-index 1

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 0
