  # Bright colors
  bright:
    black:   '0x737475'
    red:     '0x'
    green:   '0x60f0a8'
    yellow:  '0xffa74f'
    blue:    '0x'
    magenta: '0x'
    cyan:    '0x'
    white:   '0xfcfdfe'

# special
foreground       #515253
foreground_bold  #515253
cursor           #515253
background       #fcfdfe

# black
color0   #0c0d0e
color8   #737475

# red
color1   #e31a1c
color9   #ff0000

# green
color2   #31a354
color10  #ffa74f

# yellow
color3   #dca060
color11  #ffa74f

# blue
color4   #3182bd
color12  #459de0

# magenta
color5   #756bb1
color13  #9aaeea

# cyan
color6   #739fbd
color14  #9dd7ff

# white
color7   #b7b8b9
color15  #fcfdfe

